GOOGLE_ID=855198313311-5s7f7j46lmtsnc3f84j4mlr85snrgdu8.apps.googleusercontent.com
GOOGLE
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce-nextjs:ecommerce-nextjs@cluster0.ibscipw.mongodb.net/?retryWrites=true&w=majority